<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".newsfeed.activity.EkoCreatePostActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBar"
            android:layout_below="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".newsfeed.activity.EkoCreatePostActivity">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sixteen"
                    app:layout_constraintTop_toBottomOf="@id/etPost" />

                <com.ekoapp.ekosdk.uikit.community.views.createpost.EkoPostComposeView
                    android:id="@+id/etPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sixteen"
                    android:textColor="@color/amityColorBase"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/layoutPostAsCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextStyleEkoTitleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sixteen"
                    android:layout_marginStart="@dimen/sixteen"
                    android:text="@string/amity_post_as_community" />


                <View
                    style="@style/Divider"
                    android:layout_marginBottom="@dimen/twelve"
                    android:layout_marginTop="@dimen/twelve"
                    app:layout_constraintBottom_toTopOf="@id/layoutPostAsCommunity" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchPostAsCommunity"
                    style="@style/TextStyleEkoCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/sixteen"
                    android:layout_marginStart="@dimen/sixteen"
                    android:text="@string/amity_post_as_community_message" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/composeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/separator">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTakePhoto"
                    style="@style/IconButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/separator"
                    android:layout_weight="1"
                    app:icon="@drawable/amity_ic_camera" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUploadPhotos"
                    style="@style/IconButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    app:icon="@drawable/amity_ic_photo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUploadAttachment"
                    style="@style/IconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/separator"
                    android:visibility="gone"
                    app:icon="@drawable/amity_ic_attachment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/separator"
                style="@style/Divider"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/twelve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPostAsCommunity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ekoapp.ekosdk.uikit.components.EkoToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:theme="@style/BaseToolBarStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <data>

    </data>
</layout>